@startuml C4 Context RMU Engine MFE Shell
title C4 Context RMU Engine MFE Shell

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml

LAYOUT_LEFT_RIGHT()

UpdateElementStyle(person, $bgColor="#2b4a74ff")
UpdateElementStyle(system, $bgColor="#4373b1ff")
UpdateElementStyle(external_system, $bgColor="#96b6beff")
UpdateElementStyle(boundary, $bgColor="#d1dcdfff")

Person(user, "User")

Boundary(frontend, "RMU Engine Microfrontends") {
    System(rmu_mfe_shell, "MFE Host", "React")
    System_Ext(rmu_mfe_core, "MFE Core", "React")
    System_Ext(rmu_mfe_strategic, "MFE Strategic", "React")
    System_Ext(rmu_mfe_tactical, "MFE Tactical", "React")
    System_Ext(rmu_mfe_items, "MFE Items", "React")
    System_Ext(rmu_mfe_npc, "MFE NPCs", "React")
}

Boundary(apis, "RMU Engine APIs") {
    System_Ext(rmu_api_core, "Core API", "Node.js")
    System_Ext(rmu_api_strategic, "Strategic API", "Node.js")
    System_Ext(rmu_api_tactical, "Tactical API", "Node.js")
    System_Ext(rmu_api_npc, "NPCs API", "Node.js")
    System_Ext(rmu_api_attack, "Attack API", "Python")
    System_Ext(rmu_api_items, "Items API", "Node.js")
    System_Ext(rmu_api_attack_tables, "Attack Tables API", "Node.js")
}

Boundary(infrastructure, "Infrastructure") {
    System_Ext(mongodb, "MongoDB", "")
    System_Ext(keycloak, "Keycloak", "26.3")
    System_Ext(kafka, "Kafka", "")
}

Rel(user, rmu_mfe_shell, "Navigate", "HTTP")
Rel(user, keycloak, "Login", "HTTP")

Rel(rmu_mfe_shell, keycloak, "Authenticate user", "OIDC")

Rel(rmu_mfe_shell, rmu_mfe_core, "Load", "Webpack")
Rel(rmu_mfe_shell, rmu_mfe_strategic, "Load", "Webpack")
Rel(rmu_mfe_shell, rmu_mfe_tactical, "Load", "Webpack")
Rel(rmu_mfe_shell, rmu_mfe_npc, "Load", "Webpack")
Rel(rmu_mfe_shell, rmu_mfe_items, "Load", "Webpack")

Rel(rmu_mfe_core, rmu_api_core, "", "HTTP")

Rel(rmu_mfe_strategic, rmu_api_strategic, "", "HTTP")

Rel(rmu_mfe_tactical, rmu_api_tactical, "", "HTTP")

Rel(rmu_mfe_items, rmu_api_items, "", "HTTP")

Rel(rmu_mfe_npc, rmu_api_npc, "", "HTTP")

Rel(rmu_api_tactical, rmu_api_attack, "Manage attacks", "HTTP")

Rel(rmu_api_attack, rmu_api_attack_tables, "Read tables", "HTTP")

SHOW_LEGEND()

@enduml
